{
  "name": "ldavidsp/davis",
  "description": "Davis Web Development Framework",
  "keywords": [
    "framework",
    "davis"
  ],
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Luis Solorzano",
      "email": "luisnic20@gmail.com"
    }
  ],
  "homepage": "https://github.com/ldavidsp/davis#readme",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.3",
    "ldavidsp/core": "2.1.*",
    "nesbot/carbon": "^2.41.5",
    "symfony/yaml": "5.x-dev",
    "twig/twig": "3.x-dev",
    "illuminate/database": "^v8.15.0",
    "mikehaertl/php-shellcommand": "9999999-dev",
    "vlucas/phpdotenv": "5.2.x-dev"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.1.1-dev"
    }
  },
  "autoload": {
    "psr-4": {
      "App\\": "web/app",
      "Develop\\": "web/develop"
    }
  }
}
